ENDPOINT = "https://doc-dio-fraude-estus-dev-001.cognitiveservices.azure.com/"
SUBSCRIPTION_KEY = "G9VqHOgeN9Wkv8u87TDL73OeQLYUU1VrRXDyjyTdgxP881Rn3O28JQQJ99AKACYeBjFXJ3w3AAALACOGlDnz"
AZURE_STORAGE_CONNECTION_STRING ="DefaultEndpointsProtocol=https;AccountName=stdiolabdocsdevestus001;AccountKey=CCduHFePD1os0cuA4UNHGnE141GC0cous6Wn5XBGH3t2Gg1yytzhWXi5wyTBIsE0zL+mQAAM4Vja+AStRiHDug==;EndpointSuffix=core.windows.net"
CONTAINER_NAME = "cartoes"